# SRSC_Projeto2

./: .gitignore  README.MD  README.md  pom.xml
proj2/: .gitignore  Dockerfile  gen_certificates.sh  pom.xml
proj2/API/: pom.xml
proj2/API/src/main/java/com/api/: AuthenticatePasswordRequest.java  AuthenticatePasswordResponse.java  AuthenticateUsernameRequest.java  AuthenticateUsernameResponse.java  CipherAESAlgorithm.java  DHAlgorithm.java  DHKeyExchangeRequest.java  LoginRequest.java  RSADigitalSignature.java  Response.java  RestRequest.java  RestResponse.java  SecureLogin.java  User.java
proj2/API/src/main/java/com/api/access/: PermissionsType.java
proj2/API/src/main/java/com/api/auth/: AuthenticationToken.java  CipherAESAlgorithm.java  DHAlgorithm.java  SecureLogin.java
proj2/API/src/main/java/com/api/common/: Utils.java  UtilsBase.java  UtilsDH.java
proj2/API/src/main/java/com/api/common/shell/: Shell.java  ShellPreconditions.java  StorePasswords.java
proj2/API/src/main/java/com/api/common/tls/: AbstractTLSConfig.java  TLSClientConfig.java  TLSClientConfigBuilder.java  TLSConfig.java  TLSConfigFactory.java  TLSServerConfig.java  TLSServerConfigBuilder.java
proj2/API/src/main/java/com/api/requests/: AuthRSAPublicKey.java  CopyRequest.java  LoginRequest.java  MkDirRequest.java  Request.java  RestRequest.java  SingleDataRequest.java
proj2/API/src/main/java/com/api/requests/authenticate/: AuthenticatePasswordRequest.java  AuthenticatePasswordResponse.java  AuthenticateUsernameResponse.java  RequestKeyExchange.java  SuccessfullAuthenticationResponse.java
proj2/API/src/main/java/com/api/rest/: RestRequest.java  RestResponse.java
proj2/API/src/main/java/com/api/rest/requests/: CopyRequest.java  LoginRequest.java  MkDirRequest.java  PutRequest.java  Request.java  SingleDataRequest.java
proj2/API/src/main/java/com/api/rest/requests/authenticate/: AuthenticatePasswordRequest.java  AuthenticatePasswordResponse.java  AuthenticateUsernameResponse.java
proj2/API/src/main/java/com/api/services/: AccessService.java  AuthService.java  DispatcherService.java  FServerAccessControlService.java  FServerAuthService.java  FServerService.java  FServerStorageService.java  StorageService.java
proj2/API/src/main/java/com/api/utils/: JwtTokenUtil.java  Utils.java  UtilsBase.java  UtilsDH.java
proj2/FClient/: pom.xml
proj2/FClient/src/main/java/com/client/: AbstractClient.java
proj2/FClient/src/main/java/com/client/serviceClients/: FAccessClient.java  FAccessControlClient.java  FAuthClient.java  FClient.java  FDispatcherClient.java  FStorageClient.java
proj2/FClient/src/main/java/com/client/shell/: ClientShell.java  FClientShell.java  ShellPreconditions.java
proj2/FClient/src/main/java/com/client/shell/commands/: Command.java  CpCommand.java  FileCommand.java  GetCommand.java  LoginCommand.java  LsCommand.java  MkDirCommand.java  PutCommand.java  RmCommand.java  ShellCommand.java
proj2/FClient/src/main/resources/: application.properties  application.yml  client-ks.jks  client-ts.jks  clienttls.conf
proj2/FServer/: pom.xml
proj2/FServer/src/main/java/com/fileManager/: Directory.java  File.java  FileManager.java
proj2/FServer/src/main/java/com/server/: FAccess.java  FAccessControl.java  FAuth.java  FDispatcher.java  FServer.java  FStorage.java  ServerConfigs.java
proj2/FServer/src/main/java/com/server/accessControl/: FServerAccessControl.java
proj2/FServer/src/main/java/com/server/auth/: FServerAuth.java  User.java  credentials
proj2/FServer/src/main/java/com/server/fileManager/: Directory.java  File.java  FileManager.java  Folder.java  SearchResult.java
proj2/FServer/src/main/java/com/server/modules/: FAccessControl.java  FAuth.java  FDispatcher.java  FServerStorage.java
proj2/FServer/src/main/java/com/server/storage/: FServerStorage.java
proj2/FServer/src/main/resources/: access.conf  application.properties  faccess-ks.jks  faccess-ts.jks  fauth-ks.jks  fauth-ts.jks  fdispacther-ks.jks  fdispacther-ts.jks  fdispatcher-ks.jks  fdispatcher-ts.jks  fserver-dispatcher-ks.jks  fserver-dispatcher-ts.jks  fserver-dispatcher.jks  fstorage-ks.jks  fstorage-ts.jks  servertls.conf
proj2/src/main/java/com/srsc5817258360/proj2/: FClient.java  FClientShell.java  Proj2Application.java
proj2/src/main/java/com/srsc5817258360/proj2/client/: FAccessControlClient.java  FAuthClient.java  FClient.java  FClientShell.java  FDispatcherClient.java  FStorageClient.java
proj2/src/main/java/com/srsc5817258360/proj2/server/: FServer.java
proj2/src/main/java/com/srsc5817258360/proj2/server/accessControl/: FServerAccessControl.java
proj2/src/main/java/com/srsc5817258360/proj2/server/auth/: FServerAuth.java
proj2/src/main/java/com/srsc5817258360/proj2/server/mainDispatcher/: FServerDispatcher.java
proj2/src/main/java/com/srsc5817258360/proj2/server/storage/: FServerStorage.java
proj2/src/test/java/com/srsc5817258360/proj2/: Proj2ApplicationTests.java
proj2/tls/: client-ts.jks  fserver-dispatcher.cert  gen_certificates.sh
src/client/: FClient.java  FServerClient.java
src/client/webClient/: WebClientService.java
src/server/: FServer.java
src/server/accessControl/: FServerAccessControl.java  Main.java
src/server/auth/: FServerAuth.java  Main.java
src/server/mainDispatcher/: FServerDispatcher.java  Main.java
src/server/storage/: FServerStorage.java  Main.java
